[By:叡山电车]
[00:16.00]錆付いた心、音も無い世界
[00:17.00]锈迹斑斑的心灵 寂静无比的世界
[00:21.00]何を見てるの
[00:22.00]在这之中你到底看见了什么？
[00:24.00]またねを言える顔を探すよ
[00:25.00]不断寻找着
[00:29.00]それを缲り返すだけ
[00:30.00]能将“再见”说出口的表情
[00:31.00]気付けばそこには
[00:32.00]回神之时还在这里的
[00:34.00]一人っきりで泣く後ろ姿
[00:35.00]只有那孤单哭泣的背影
[00:38.00]辛いような
[00:39.00]想在这个好似艰辛
[00:40.00]寂しいような
[00:41.00]好似寂寞的
[00:42.00]場所
[00:43.00]地方
[00:43.00]手を繋いでいたいんだ
[00:44.00]与你一同牵手走下去
[00:48.00]何度目の気持ちだろう
[00:49.00]这到底是第几次的心情呢
[00:51.00]ここにある温もりは
[00:52.00]那存在于此的温暖
[00:55.00]間違いでも構わない
[00:56.00]就算误解我的心意也无妨
[00:59.00]傍にいること
[01:00.00]只要能在你的身边
[01:03.00]涙の音 ため息の色
[01:04.00]眼泪的音色 叹息的色彩
[01:07.00]今、確かめる現在地
[01:08.00]现在我确信你就在这里
[01:11.00]冗談みたいな毎日
[01:12.00]玩笑般的每一天
[01:15.00]見たい　見たい
[01:16.00]好想预见的 好想预见的
[01:17.00]未来
[01:18.00]那未来
[01:21.00]強がりの声も掠れたな
[01:22.00]逞强的声音最终也濒于枯竭
[01:26.00]と夢に落ちるの
[01:27.00]堕落于梦境之中
[01:30.00]抱えた膝
[01:31.00]一旦抱紧双膝
[01:31.00]目を落とすと
[01:32.00]闭上双眼
[01:33.00]すぐに崩れてしまいそうで
[01:34.00]一切仿佛就要分离崩析
[01:36.00]このまま、このまま
[01:37.00]就像这样 就像这样
[01:40.00]二人きり駆け込む遠い出口
[01:41.00]你我两人跑向远方的出口
[01:44.00]まだ 期待しているの
[01:45.00]我还是抱有这样的希望
[01:48.00]さぁ 笑って見つめ合うんだ
[01:49.00]那就来吧 让我们相视而笑
[01:53.00]単純で無邪気な顔
[01:54.00]单纯的脸庞
[01:56.00]くしゃくしゃの思い抱いて
[01:57.00]感性的思绪
[02:00.00]迷い込んだ場所さえ優しすぎて
[02:01.00]你迷路受困的地方 都令人感到温柔
[02:08.00]何度でも名前を呼ぶよ
[02:09.00]在这儿我无数次呼唤你的名字
[02:12.00]不確かな未来でも
[02:13.00]虽然未来扑朔迷离
[02:16.00]離せないもの 思うだけ心が痛いよ
[02:17.00]但只要想到那些不愿放手的东西我就心痛
[02:23.00]ここにいるよ
[02:24.00]我就在这里
[02:25.00]ここにいるよ
[02:26.00]我就在这里
[02:27.00]帰る場所はここだよ
[02:28.00]我这里就是你的归宿
[02:32.00]いつだって変わらない思いを残すの
[02:33.00]不变的思念永远残留在这里
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]