[By:QILIE]
[00:12.48]I’m lost in your world
[00:13.48]迷失在你的世界
[00:14.66]Looking for a purpose that belongs to me only
[00:15.66]寻找着只属于我的使命
[00:23.66]May the lilies bloom for me
[00:24.66]愿百合花为我绽放
[00:32.80]Do you hear the lilies speak?
[00:33.80]你是否听见了百合花们的低语？
[00:36.34]The leaves kissing the bees
[00:37.34]树叶亲吻着蜂
[00:42.84]The soil covering up all the sorrow
[00:43.84]泥壤掩埋着所有的悲伤
[00:46.58]All the seeds I sowed
[00:47.58]我在花园播种的一切
[00:50.87]In a garden can’t be claimed by me
[00:51.87]终不属于我
[00:55.33]Do you hear the lilies speak?
[00:56.33]你是否听见了百合花们的轻喃？
[01:03.33]I gave it my all
[01:04.33]我倾注了我的一切
[01:06.86]Isn’t it supposed to be sunny now?
[01:07.86]不该换来一缕阳光吗？
[01:10.34]But my rain won’t stop
[01:11.34]但我的雨下不停
[01:13.87]My rain won’t stop
[01:14.87]我的雨下不停
[01:16.82]The hell I saw, voices I heard
[01:17.82]我所看见的地狱，所听见的悲鸣
[01:19.83]The dreams that I lost changed nothing at all
[01:20.83]所失去的憧憬，什么也改变不了
[01:25.53]I’m still my insufferable self
[01:26.53]我仍是那个我无法忍受的自己
[01:28.39]Setting my hair on fire, giving you warmth
[01:29.39]点燃青丝，给予你温暖
[01:32.13]Hoping you’d realize
[01:33.13]希望你知道
[01:34.88]I want you by my side
[01:35.88]我希望你在我身边
[01:39.38]May the lilies bloom for me
[01:40.38]愿百合花为我盛开
[01:45.63]Thought I would be satisfied
[01:46.63]本以为我会感到欣慰
[01:52.31]Seeing you content at the other side
[01:53.31]看着在彼岸感到满足的你
[01:56.57]But somehow I thought these crazy thoughts
[01:57.57]但不知为何，我不切实际地幻想着：
[02:01.32]That I deserve to be loved
[02:02.32]我值得被爱
[02:04.71]I deserve to know love
[02:05.71]我有资格知道什么是爱
[02:07.67]We deserve to live in love
[02:08.67]我们都有应该浸润在爱当中
[02:10.32]I wish there’s no end
[02:11.32]多么希望没有尽头
[02:13.69]I wish there’s no end
[02:14.69]多么渴望没有落幕
[02:16.64]To our time together
[02:17.64]我们在一起的时光
[02:19.82]The lilies wilted
[02:20.82]百合花们凋零了
[02:22.57]Waving down into my coffin
[02:23.57]撒向我的灵柩
[02:26.72]Goodbye, my youth expensed
[02:27.72]再见，我的青春挥霍殆尽
[02:29.68]Goodbye, my innocence
[02:30.68]再见，我的纯白无暇
[02:32.64]Should I be mad?
[02:33.64]我该歇斯底里吗？
[02:33.32]Should I be glad?
[02:34.32]我该欣然接受吗？
[02:35.74]Am I enough?
[02:36.74]我满足了吗？
[02:39.17]How can I be enough so I'm proud of myself?
[02:40.17]我该怎样做才能让我为自己感到自豪？
[02:43.67]Reaching my goals
[02:44.67]即便实现目标
[02:44.43]Distracting my feelings changed nothing at all
[02:45.43]无视我的情感，一切如故
[02:48.17]I’m still my insatiable self
[02:49.17]我依然是那个贪得无厌的自己
[02:50.92]Isn’t it better to be dumb?
[02:51.92]当个傻瓜不是更好吗？
[02:53.92]To be ignorant?
[02:54.92]一直一无所知？
[02:55.42]Not knowing there is liberty in this world not meant for me
[02:56.42]比起认识到世上有与我无缘的自由
[03:03.17]May the lilies bloom for me
[03:04.17]愿百合花为我盛开
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]