[By:]
[00:01.35]I couldn't wait for you to come clear the cupboards
[00:02.35]我等不及你来清理这橱柜
[00:09.18]But now you're going to leave with nothing but a sign
[00:10.18]但如今你离去 只留下一处标记
[00:16.57]Another evening I'll be sitting reading in between your lines
[00:17.57]又一个夜晚 我静坐品味你言外之意
[00:23.74]Because I miss you all the time
[00:24.74]因为我却时刻思念着你
[00:27.35]
[00:30.49]So, get away
[00:31.49]所以 那就离开吧
[00:32.66]Another way to feel what you didn't want yourself to know
[00:33.66]只为让自己不愿了解真相
[00:37.88]And let yourself go
[00:38.88]放任你自己走吧
[00:39.30]You know you didn't lose your self-control
[00:40.30]你深知 你并未失去自制力
[00:43.89]let's start at the rainbow
[00:44.89]让我们于彩虹之上开始
[00:46.79]Turn away
[00:47.79]拒绝内心纷扰
[00:47.91]Another way to be where you didn't want yourself to go
[00:48.91]只为让自己不愿继续前行
[00:52.94]Let yourself go
[00:53.94]放任你自己走吧
[00:54.68]Is that a compromise
[00:55.68]这是否等于妥协了呢
[00:59.25]
[01:00.82]So what do you wanna do, what's your point-of-view
[01:01.82]所以你想做什么呢 说出你的观点
[01:04.34]There's a party soon  do you wanna go
[01:05.34]这里有场狂欢派对 你是否想去呢
[01:08.10]A handshake with you, what's your point-of-view
[01:09.10]同你握手 询问你的看法
[01:11.81]I'm on top of you, I don't wanna go
[01:12.81]我全心倾覆于你 不愿离去
[01:15.52]'Cause I really wanna stay at your house
[01:16.52]因为我真的想要呆在你家里
[01:18.59]And I hope this works out
[01:19.59]多希望能一直呆着
[01:22.82]But you know how much you broke me apart
[01:23.82]但你知道 你令我内心多么分崩离析
[01:26.56]I'm done with you, I'm ignoring you
[01:27.56]我已经受够你了 我要将你忽视
[01:29.18]I don't wanna know
[01:30.18]我不想再了解了
[01:31.64]
[01:41.18]And I'm aware that you were lying in the gutter
[01:42.18]我意识到 你深陷于恶劣环境中
[01:48.74]'Cause I did everything to be there by your side-ide
[01:49.74]因为我已竭尽全力 只为陪伴你身旁
[01:55.75]So when you tell me I'm the reason I just can't believe the lies
[01:56.75]所以当你告诉我 我就是其中的原因时 对于这些谎言 我简直难以置信
[02:03.59]And why do I so want to call you
[02:04.59]为何我这么想给你打电话
[02:07.31]
[02:09.84]So what do you wanna do, what's your point-of-view
[02:10.84]所以你想做什么呢 说出你的观点
[02:13.86]There's a party soon do you wanna go
[02:14.86]这里有场狂欢派对 你是否想去呢
[02:17.20]A handshake with you, what's your point-of-view
[02:18.20]同你握手 询问你的看法
[02:21.45]I'm on top of you, I don't wanna go
[02:22.45]我全心倾覆于你 不愿离去
[02:24.84]'Cause I really wanna stay at your house
[02:25.84]因为我真的想要呆在你家里
[02:28.79]And I hope this works out
[02:29.79]我希望这一切都会成功
[02:31.76]But you know how much you broke me apart
[02:32.76]但你知道 你令我内心多么分崩离析
[02:35.69]I'm done with you, I'm ignoring you
[02:36.69]我已经受够你了 我要将你忽视
[02:38.80]I don't wanna know
[02:39.80]我不想再了解了
[02:41.40]
[02:42.73]You
[02:47.69]Oh-oh-oh
[02:51.12]I don't know why I'm no-one
[02:52.12]我不知为何 自己的内心犹如沉溺水下
[02:54.62]
[02:55.83]So, get away
[02:56.83]所以 那就离开吧
[02:58.47]Another way to feel what you didn't want yourself to know
[02:59.47]只为让自己不愿了解真相
[03:03.14]And let yourself go
[03:04.14]放任你自己走吧
[03:04.32]You know you didn't lose your self-control
[03:05.32]你深知 你并未失去自制力
[03:09.42]Let's start at the rainbow
[03:10.42]让我们于彩虹之上开始
[03:12.88]Turn away
[03:13.88]拒绝内心纷扰
[03:13.94]Another way to be where you didn't want yourself to go
[03:14.94]只为让自己不愿继续前行
[03:18.59]Let yourself go
[03:19.59]放任你自己走吧
[03:19.81]Is that a compromise
[03:20.81]这是否等于妥协了呢
[03:24.96]
[03:29.89]So what do you wanna do, what's your point-of-view
[03:30.89]所以你想做什么呢 说出你的观点
[03:34.62]There's a party soon do you wanna go
[03:35.62]这里有场狂欢派对 你是否想去呢
[03:37.81]A handshake with you, what's your point-of-view
[03:38.81]同你握手 询问你的看法
[03:41.44]I'm on top of you, I don't wanna go
[03:42.44]我全心倾覆于你 不愿离去
[03:45.40]'Cause I really wanna stay at your house
[03:46.40]因为我真的想要呆在你家里
[03:48.29]and I hope this works out
[03:49.29]我希望这一切都会成功
[03:52.38]But you know how much you broke me apart
[03:53.38]但你知道 你令我内心多么分崩离析
[03:56.60]I'm done with you, I'm ignoring you
[03:57.60]我已经受够你了 我要将你忽视
[03:59.16]I don't wanna know
[04:00.16]我不想再了解了
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]