[By:TGSZ7]
[00:00.87]作词 : イングランド民謡
[00:01.87]作曲：加藤达也
[00:14.87]Are you going to Scarborough Fair?
[00:15.87]您是要去斯卡波罗集市吗？
[00:22.31]Parsley, sage, rosemary and thyme
[00:23.31]香芹、鼠尾草、迷迭香和百里香
[00:29.77]Remember me to one who lives there
[00:30.77]请代我向那儿的一位先生问好
[00:37.31]He once was a true love of mine
[00:38.31]他曾经是我的挚爱
[00:44.45]
[00:47.33]Tell him to make me a cambric shirt
[00:48.33]请叫他为我做一件麻纱衬衫
[00:54.80]Parsley, sage, rosemary and thyme
[00:55.80]香芹、鼠尾草、迷迭香和百里香
[01:04.00]Without no seams nor needlework
[01:05.00]上面没有一丝针线缝合的痕迹
[01:11.35]Then he'll be a true love of mine.
[01:12.35]那么他就会是我的挚爱之人
[01:18.54]
[01:47.38]Tell him to find me an acre of land
[01:48.38]请叫他为我找一亩地
[01:54.85]Parsley, sage, rosemary and thyme
[01:55.85]香芹、鼠尾草、迷迭香和百里香
[02:02.34]Between the salt water and the sea strand
[02:03.34]位于大海与沙滩之间
[02:09.75]Then he'll be a true love of mine
[02:10.75]那么他就会是我的挚爱之人
[02:18.39]Are you going to Scarborough Fair?
[02:19.39]您是要去斯卡波罗集市吗？
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]