[By:hondoes]
[00:39.15]I could never find the right way to tell you
[00:40.15]我永远没法找到合适的方式来告诉你
[00:43.89]Have you noticed I've been gone
[00:44.89]你注意到我已经不在你身边了吗
[00:48.62]Cause I left behind the home that you made me
[00:49.62]是你让我离开
[00:53.32]But I will carry it along
[00:54.32]但我会一人坚持下去
[00:56.86]And it's a long way forward
[00:57.86]尽管这是一段漫长的路
[01:00.00]So trust in me
[01:01.00]但请相信我
[01:02.27]I'll give them shelter like you've done for me
[01:03.27]我会给予他们庇护，就像你为我所做的
[01:06.36]And I know, I'm not alone
[01:07.36]我知道，我并不孤独
[01:10.33]You'll be watching over us
[01:11.33]你会一直注视着我们
[01:12.71]Until you're gone
[01:13.71]直到你离我而去
[01:55.92]When I'm older I'll be silent beside you
[01:56.92]终有一日我将老去，与你同在
[02:00.78]I know words won't be enough
[02:01.78]我知道仅靠言语是不够的
[02:05.42]And they won't need to know the names on our faces
[02:06.42]他们不需要听说我们的名字记住我们的样子
[02:10.22]But they will carry on for us
[02:11.22]但他们会和我们一起坚持下去
[02:13.67]And it's a long way forward
[02:14.67]这是一条很长的路
[02:16.70]So trust in me
[02:17.70]请相信我
[02:18.96]I'll give them shelter like you've done for me
[02:19.96]我会给予他们庇护，就像你为我所做的
[02:23.24]And I know, I'm not alone
[02:24.24]我知道，我并不孤单
[02:27.12]You'll be watching over us
[02:28.12]你一直在守护我们呢
[02:29.47]Until you're gone
[02:30.47]直到你的离去
[03:11.26]And it's a long way forward
[03:12.26]这是一条很漫长的路啊
[03:14.20]Trust in me
[03:15.20]请相信我吧
[03:16.50]I'll give them shelter like you've done for me
[03:17.50]我会给予他们庇护，就像你为我所做的那样
[03:20.80]And I know, I'm not alone
[03:21.80]我知道，我从来不会感到孤独
[03:24.62]You'll be watching over us
[03:25.62]你一直守护着我们
[03:27.27]Until
[03:28.27]直到...
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]