[00:14.89]どこから話せばいいんだろう
[00:15.89]该从哪里说起好呢
[00:18.75]待ちくたびれても
[00:19.75]即使等得早已疲惫不堪
[00:21.94]終わりだなんて言わせないから
[00:22.94]也不能说一切都结束了
[00:29.01]書きなぐった無意識の衝動をつれて
[00:30.01]随着无意识的冲动胡乱写下
[00:34.77]何もかも壊したら
[00:35.77]如果所有的都被破坏了
[00:37.57]不可能を始めればいいんだ
[00:38.57]开始那不可能就好了
[00:43.02]
[00:44.17]There's a reason that we came across in this world
[00:54.90]There's a reason that we caught the magnetic wave
[01:01.06]傷つけ合う世界はどこへ
[01:02.06]相互伤害的世界要通往何处
[01:06.84]
[01:07.80]So 愛のために泣けるのは
[01:08.80]So 会为了爱而流泪
[01:11.72]君がそこにいるから
[01:12.72]是因为你在那里
[01:15.98]君だけを呼び続けるから
[01:16.98]我会一直呼唤你
[01:22.52]愛のために歌うのは
[01:23.52]为了爱而歌唱
[01:25.88]そして共に生き抜く事
[01:26.88]然后一起活下去
[01:31.36]ずっと 君と
[01:32.36]永远 和你一起
[01:39.77]
[01:40.72]青色した空と波ひとつない鏡のような
[01:41.72]宛如看到了蓝色的天空和无波纹镜子
[01:52.62]海を見てた
[01:53.62]般的大海
[01:54.93]どんな場所にいたって
[01:55.93]无论在什么地方
[01:56.47]どんな形になって
[01:57.47]无论变成什么样子
[01:58.29]どんな時代にいたって
[01:59.29]无论在什么样的时代
[02:00.04]見つけ出す
[02:01.04]一定要找出来
[02:01.46]じゃあ、やりますか?
[02:02.46]那么要去做吗？
[02:03.16]宙吊(ちゅうづ)りにした運命(さだめ)に逆らって
[02:04.16]向悬挂头顶的命运发起反抗吧
[02:09.29]
[02:10.10]There's a reason that we came across in this world
[02:20.82]There's a reason that we caught the magnetic wave
[02:27.09]引きよせ合う 二人はどこへ
[02:28.09]相互吸引的两人将会去向何处
[02:33.01]
[02:33.86]So 愛のために進むのは
[02:34.86]so为了爱而前进
[02:37.47]君とここにいるから
[02:38.47]是因为你在这里
[02:41.55]僕だけが君を守るから
[02:42.55]只有我会保护你
[02:48.42]愛のために願うのは
[02:49.42]为了爱而祈祷
[02:51.90]そして誰も傷つけずに
[02:52.90]然后谁也不会受到伤害
[02:57.14]ずっと となりで
[02:58.14]永远在我的身边
[03:03.70]
[03:17.50]僕らは越えてゆく すべての憎しみを
[03:18.50]我们会跨越所有的憎恨
[03:24.66]ニセモノの正義など棄(す)ててしまえ
[03:25.66]舍弃虚伪的正义
[03:34.13]
[03:34.53]so 愛のために泣けるのは
[03:35.53]So 会为了爱而哭泣
[03:38.48]君がそこにいるから
[03:39.48]是因为你在那里
[03:42.16]We will always be together
[03:43.16]我们二人永不分离
[03:52.86]
[03:53.56]愛の 愛のために進むのは
[03:54.56]为了爱会为了爱而前进
[03:58.20]君とここにいるから
[03:59.20]是因为你在这里
[04:02.30]僕だけが君を守るから
[04:03.30]只有我会保护你
[04:09.08]愛のために願うのは
[04:10.08]为了爱而祈祷
[04:12.64]そして共に生き抜く事
[04:13.64]然后一起活下去
[04:18.23]ずっと
[04:19.23]永远
[04:21.62]We'll always be together
[04:22.62]我们二人永不分离
[04:33.74]
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]