[By:永誓魔]
[00:20.87]作曲 : RIRIKO
[00:21.87]作词 : RIRIKO
[00:22.87]编曲 : 白戸佑輔、RIRIKO
[00:23.87]崩れてしまいそう
[00:24.87]仿佛快要分崩离析
[00:28.30]見つめる景色 空の青さも全部
[00:29.30]所凝视的景色 与湛蓝的天空
[00:35.09]汗ばむ季節の 虚無感の答え
[00:36.09]微微冒汗的季节中 虚无感的答案
[00:42.70]誰も知らないんだな
[00:43.70]大概无人知晓吧
[00:45.91]思い出せなくってもきっと僕らの出会いは
[00:46.91]即使无法回想起来 我们的邂逅也一定
[00:50.56]-Youthful-
[00:51.56]-青春洋溢-
[00:52.05]どこかで何かでつながれていた
[00:53.05]被某地某事联系在一起
[00:56.64]-Connected-
[00:57.64]-连为一体-
[00:57.97]明日明後日 その先だって隣で
[00:58.97]明天后天 甚至更远的未来 我也在你身边
[01:08.88]君が待っていてもいなくても 走るよ
[01:09.88]不论你是否仍在原地等待 我也会奔跑
[01:14.66]このまま足を動かせば 光になる
[01:15.66]就此任由双脚律动 便能化为光芒
[01:20.46]すぐに消えそうな一瞬はこんなにも
[01:21.46]仿佛转瞬即逝的刹那
[01:26.03]美しかったか 愛せていたか
[01:27.03]竟是如此美丽 惹人怜爱
[01:31.09]心の穴を満たして
[01:32.09]填满了内心的空洞
[01:35.24]
[01:46.87]離れるくらいなら
[01:47.87]如若终将与你分开
[01:51.33]出会わなければ… そこまで大人じゃない
[01:52.33]不如当初别相遇… 我不是那么成熟的大人
[01:58.07]真っ直ぐな言葉を吐き出せるほど
[01:59.07]也不是能坦率吐出心底话
[02:05.50]子供でもないんだよ
[02:06.50]那么天真的小孩
[02:08.96]もがいては叫んではそっとこの手を伸ばした
[02:09.96]挣扎着 呐喊着 轻轻伸出我的手
[02:13.54]-You said-
[02:14.54]-你跟我说-
[02:14.76]ある時誰かに触れた気がした
[02:15.76]感觉有时候触碰到了某人
[02:19.54]-Don’t cry-
[02:20.54]-不要哭-
[02:20.65]君だったんだ…やっとわかった 行かなきゃ
[02:21.65]原来是你啊… 终于明白了 必须去找你
[02:31.72]触れた僕の手と涙に 例えば
[02:32.72]当你触碰到我的手与眼泪 比如说
[02:37.46]見て見ぬフリも出来ただろう それだってのに
[02:38.46]大可以视若无睹吧 然而并非如此
[02:43.30]君につながれた一瞬はこんなにも
[02:44.30]与你相连的刹那竟是
[02:48.96]思い出せるよ 何があっても
[02:49.96]如此让人怀念 无论发生何事
[02:53.87]「大丈夫」だと思えた
[02:54.87]我也能坚信「没问题」
[02:58.08]
[03:21.19]明日明後日 その先だって
[03:22.19]明天后天 甚至更远的未来
[03:32.12]追い続けた君は僕の光だった
[03:33.12]我也会不断追逐如同光芒的你
[03:43.01]少しずつだけど向かっている大丈夫
[03:44.01]即使步履蹒跚也在前进 没问题
[03:48.98]無機質の中でも確かに 息をしてる
[03:49.98]在无机物之中也确切在呼吸
[03:54.78]伸ばす手の先の一瞬を感じたら
[03:55.78]如若感受到伸出的指尖刹那
[04:00.40]そこにいるんだろう？探してたんだよ
[04:01.40]你就在那里吧？我已寻找你多时
[04:05.41]心の花を咲かせて いま…
[04:06.41]此刻 让心中的花绽放…
[04:17.16]
[04:20.07]Youthful Connected
[04:21.07]青春洋溢 连为一体
[04:29.55]
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]