[By:南归_T]
[00:10.50]気持ち悪いこと治してからでいい
[00:11.50]先把烦恼的事情治愈就好
[00:14.92]世界を両目で見ること
[00:15.92]用双眼观察世界
[00:19.86]頭がおかしくなってしまいそうだ！
[00:20.86]我快要疯掉了
[00:24.41]両手を右に傾けた。
[00:25.41]双手向右倾斜
[00:28.94]アルケミラ、アルケミラ、と唱える
[00:29.94]不停歌唱着羽衣草 Alchemilla
[00:35.66]絶え絶えなぼくのむねを整える
[00:36.66]调整我逐渐微弱的心
[00:42.15]そして眠りにつくんだ
[00:43.15]接着缓缓沉眠
[00:50.44]おやすみ世界　おやすみ世界
[00:51.44]晚安 世界 晚安 世界
[00:57.40]また明日。
[00:58.40]明天再见
[01:11.53]
[01:54.50]眠ることは難しくないと君のことを考える
[01:55.50]只要想到你 入睡就变得容易
[02:03.89]静かな爆撃が耳元をつんざいた
[02:04.89]寂静的轰炸 震耳欲聋
[02:13.87]気持ち悪いこと治してからでいい
[02:14.87]先疗愈惹人不快的事情
[02:18.53]世界の平和を見ること
[02:19.53]观赏世界的和平
[02:22.88]頭がおかしくなってしまいそうだ！
[02:23.88]我快要疯掉了
[02:27.70]両手を左に傾けた。
[02:28.70]双手向左倾斜
[02:33.19]アルケミラ、アルケミラ、と唱える
[02:34.19]不停歌唱着羽衣草 Alchemilla
[02:40.08]絶え絶えなぼくのむねを整える
[02:41.08]整理我气息奄奄的心
[02:46.97]そして眠りにつくんだ
[02:47.97]然后坠入梦乡
[02:54.94]おやすみ異世界　おやすみ異世界
[02:55.94]晚安 异世界 晚安 异世界
[03:01.94]さようなら
[03:02.94]就此永别
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]