[By:永誓魔]
[00:01.36]未熟 無ジョウ されど
[00:02.36]不成熟 无情（常） 但是
[00:07.40]美しくあれ
[00:08.40]如此美丽
[00:15.21]
[00:22.18]No Destiny ふさわしくない
[00:23.18]没有命中注定不适合
[00:25.74]こんなんじゃきっと物足りない
[00:26.74]「只是这样肯定不能满足」
[00:27.61]くらい語っとけばうまくいく
[00:28.61]这样说好的话之后会一切顺利
[00:29.57]物、金、愛、言、もう自己顕示飽きた
[00:30.57]物质、金钱、爱情、话语，我已经受够了自我表现
[00:37.01]既視感(デジャヴ)何がそんな不満なんだ？
[00:38.01]既视感(Déjà vu)到底是对什么如此不满？
[00:40.71]散々ワガママ語っといて
[00:41.71]任性的话说了一大堆
[00:42.54]これ以上他に何がいる？
[00:43.54]除此之外还奢求什么？
[00:44.34]そんなところも割と嫌いじゃ無い
[00:45.34]那种地方我也意外地不讨厌
[00:51.25]もう「聞き飽きたんだよ、そのセリフ。」
[00:52.25]行了「那句话我已经听腻了啊。」
[00:54.98]中途半端だけは嫌
[00:55.98]最讨厌暧昧不清了
[00:58.48]もういい
[00:59.48]够了
[00:59.51]ああしてこうして言ってたって
[01:00.51]就算这样那样地向你诉说，
[01:01.37]愛して どうして？ 言われたって
[01:02.37]也只会收到‘为什么要爱我’这样的答复
[01:03.21]遊びだけなら簡単で
[01:04.21]如果只是玩玩一切轻松
[01:05.04]真剣交渉無茶苦茶で
[01:06.04]若认真交往就乱七八糟
[01:06.74]思いもしない軽い(おもい)言葉
[01:07.74]那些预想不到的轻佻（沉重）话语
[01:10.27]何度使い古すのか？
[01:11.27]你打算用到什么时候？
[01:13.39]どうせ
[01:14.39]反正
[01:14.33]期待してたんだ出来レースでも
[01:15.33]即使是胜负已分的比赛 也曾有所期待
[01:16.18]引用だらけのフレーズも
[01:17.18]将那些尽是引用的句子
[01:17.95]踵持ち上がる言葉タブーにして
[01:18.95]还有那些让人心动的话 全列为禁忌吧
[01:22.63]空気を読んだ雨降らないでよ
[01:23.63]别下那么会看场合的雨啊
[01:27.08]
[01:39.82]まどろっこしい話は嫌
[01:40.82]我讨厌说话拐弯抹角
[01:47.42]必要最低限でいい 2文字以内でどうぞ
[01:48.42]最起码有必要的就好 请控制在两个字以内
[01:54.51]紅の蝶は 何のメールも送らない
[01:55.51]鲜红色的蝴蝶没有发送任何的消息
[02:02.26]脆い扇子広げる そのほうが魅力的でしょう
[02:03.26]打开脆弱的扇子 这样才更有魅力不是吗
[02:09.22]迷で
[02:10.22]迷惘
[02:10.14]応えられないならほっといてくれ
[02:11.14]既然无法回应 那就别管我了
[02:12.05]迷えるくらいなら去っといてくれ
[02:13.05]与其迷茫不定 不如早日放手
[02:13.85]肝心なとこは筒抜けで
[02:14.85]关键的地方早已暴露无遗
[02:15.64]安心だけはさせられるような
[02:16.64]若是降下只能让人安心的
[02:18.30]甘い雨が降れば
[02:19.30]甜甜糖果（雨）的话
[02:20.93]傘もさしたくなるだろう？
[02:21.93]会让人想撑伞吧？
[02:24.04]このまま
[02:25.04]能像这样
[02:24.92]期待したままでよかった
[02:25.92]一直期待着就好
[02:26.53]目を瞑った 変えたかった 大人ぶった
[02:27.53]闭上眼睛 曾想要改变 曾装出大人模样
[02:29.30]無くした 巻き戻せなかった
[02:30.30]失去了 却无法重新来过
[02:33.21]今雨、止まないで
[02:34.21]现在，请别让雨停下来
[02:36.21]コピー、ペースト、デリート
[02:37.21]复制、粘贴、删除
[02:43.52]その繰り返し
[02:44.52]就这样不断循环往复
[02:47.43]吸って 吐いた
[02:48.43]吸气 吐出来
[02:50.70]だから
[02:51.70]所以
[02:54.22]それでもいいからさ 此処いたいよ
[02:55.22]就算是那样也没关系 我想要待在这里（这里撕心裂肺的痛）
[02:57.78]もういい
[02:58.78]够了
[02:58.60]ああしてこうして言ってたって
[02:59.60]就算一直说要「那样做」「这样做」
[03:00.30]愛して どうして？ 言われたって
[03:01.30]就算你跟我说「爱我」「为什么？」
[03:02.21]遊びだけなら簡単で
[03:03.21]如果只是玩玩一切轻松
[03:04.07]真剣交渉支離滅裂で
[03:05.07]若认真交往便支离破碎
[03:05.64]思いもしない重い真実(うそ)は
[03:06.64]出乎意料的沉重真相（谎言）
[03:09.36]タブーにしなくちゃな？
[03:10.36]必须全部列为禁忌才行
[03:12.50]きっと期待してたんだ
[03:13.50]肯定对那胜负已分的比赛
[03:14.44]出来レースでも
[03:15.44]也曾有所期待
[03:15.29]公式通りのフレーズも
[03:16.29]给那些如模板似的语句
[03:17.01]踵上がる癖もう終わりにして
[03:18.01]以及容易心动的毛病都画上句号吧
[03:21.68]空気を読んだ空晴れないでよ
[03:22.68]别这么应景地让天空放晴啊
[03:27.76]
[03:58.00]今日も、雨。
[03:59.00]今天，也是雨天。
[04:01.19]傘を閉じて 濡れて帰ろうよ
[04:02.19]把伞收起 淋着雨回去吧
[04:09.68]
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]