[By:奶油电线杆]
[00:01.01]何回も傷付いて
[00:02.01]我的心被伤害的频率不可计数
[00:03.88]ぽっかり穴が空いていたので
[00:04.88]因而出现一处处空洞
[00:07.15]針を通して引き攣っていたんだよ
[00:08.15]当引针穿过时 因痛苦而颤抖
[00:10.99]
[00:14.42]何日も守り抜いて
[00:15.42]我在此坚守的岁月不计其数
[00:16.67]重たくたって口を閉じて
[00:17.67]因为沉重所以选择了沉默不语
[00:19.88]破けるくらいに抱えてみたんだよ
[00:20.88]太过珍重 紧紧拥抱 近乎破裂
[00:23.86]
[00:38.12]何回も傷付いて
[00:39.12]我的心被伤害的频率不可计数
[00:40.65]空いた穴を縫って隠して
[00:41.65]将那空洞缝补隐藏起来
[00:43.97]なるべく永く一緒に居たいんだよ
[00:44.97]只为与你共度长久的时光
[00:47.73]
[00:50.83]何日も守り抜いて
[00:51.83]我在此坚守的岁月不计其数
[00:53.35]吐きたくたって歯を食いしばっただけ
[00:54.35]几欲呕吐 咬牙坚忍
[00:57.39]抱えてもらって痛んだよ
[00:58.39]被你拥抱 过于疼痛
[01:00.53]
[01:02.46]無理矢理口を閉じたって苦しくないわ
[01:03.46]即使被强行要求闭口不谈我也不会感到痛苦
[01:06.44]
[01:06.57]くたびれたあたしが駄目だったんだね
[01:07.57]我的身心早已疲惫不已 难堪大用
[01:10.04]まだ役に立つつもりだったけれど
[01:11.04]虽然仍想为你分忧 但却有心无力
[01:13.62]ちぎれる前に思いやりすれ違ってきみとさようなら
[01:14.62]在支离破碎前心留余念 擦肩而过与你永别
[01:19.20]
[01:19.34]くたびれたあたしが駄目だったんだね
[01:20.34]这样的我真的毫无用处
[01:22.85]まだきみの匂いも残っているよ
[01:23.85]身上残留的属于你的味道
[01:26.43]ちぎれる前に少しだけ名残惜しそうにさようなら
[01:27.43]在支离破碎前仿佛依恋不舍 与你永别吧
[01:32.73]
[01:58.08]何回も傷付いてきた顔も体もまだ使えるよ
[01:59.08]这具身体即使挂满伤痕也可以继续使用
[02:04.34]捨てないで　誰かに譲らないで欲しいだけなの
[02:05.34]拜托了 不要将我抛弃 不要把我扔给其他人
[02:10.68]
[02:10.80]くたびれたあたしが駄目だった
[02:11.80]衰老的我已经毫无用处
[02:13.63]
[02:13.75]くたびれたあたしが駄目たったんだね
[02:14.75]衰老而去的我已经一文不值
[02:17.18]頼られていると思い込んでいるよ
[02:18.18]一厢情愿地妄想着你还会对我有所依赖
[02:20.83]ちぎれる前の新品未使用のあたしに勝てやしない
[02:21.83]当然比不过支离破碎前未被使用的我
[02:26.57]
[02:26.71]くたびれたあたしが駄目だったんだね
[02:27.71]果然我已经毫无用处
[02:30.03]色褪せただけ思い出していけるよ
[02:31.03]回忆稍有褪色但仍历历在目
[02:33.59]ちぎれた後に少しだけ名残惜しそうにさようなら
[02:34.59]在支离破碎前仍然依恋不舍 与你永别吧
[02:39.62]
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]