[By:莎士比亚书店]
[00:01.68]例えばの話だけしてた
[00:02.68]总在聊着假设的事
[00:05.44]これまでの夢語ってた
[00:06.44]至今为止全部的梦想
[00:09.36]煮えたかどうだか
[00:10.36]不管是否已经煮熟
[00:11.53]齧る度に嘘ついた
[00:12.53]吃一口就种下个谎言
[00:15.43]これで終わらせたくて
[00:16.43]只想要终结这一切
[00:35.29]草を毟り水をやり
[00:36.29]拔颗草再浇点水
[00:39.04]鉛を炒め生きてる
[00:40.04]我用铅来作调料
[00:42.95]後悔
[00:43.95]遗憾
[00:43.92]それどころじゃない
[00:44.92]现在还不是时候
[00:46.83]焦りを糧に目覚める
[00:47.83]唤醒以焦躁为养料的我
[00:50.87]伝わらない形を今日も
[00:51.87]今天仍是传达不到的样子
[00:54.36]なにかを解決するには
[00:55.36]要找到解决的办法
[00:58.62]容易いことではないけれど
[00:59.62]虽说并非易事
[01:02.83]答えは別にある
[01:03.83]但定另有答案
[01:08.02]転回を嫌い 荒れ果てたこの世を
[01:09.02]厌恶这轮回的荒凉世界
[01:12.41]ねぇどうしたい
[01:13.41]呐 要怎么办呢
[01:13.83]見過ごせない僕がいい
[01:14.83]我可不会无视
[01:16.41]ほっときな
[01:17.41]别丢下我
[01:17.72]応えれば堪えるほど
[01:18.72]越想回应 就越是忍耐
[01:20.18]ねぇどうして
[01:21.18]呐  为什么呢?
[01:21.56]無気力な僕には戻れない
[01:22.56]再也回不到那个无精打采的自己
[01:26.22]駆け引きを続けて
[01:27.22]伺机进退继续等待
[01:39.12]草を無視り水をやり
[01:40.12]无视杂草 浇灌淡水
[01:42.88]鉛を炒め生きてる
[01:43.88]我用铅来作调料
[01:46.82]嫌えるほど律儀じゃない
[01:47.82]没有令人讨厌的规则
[01:50.61]優しい余白で目を見る
[01:51.61]温柔又空白的眼神注视着你
[01:54.67]伝わらない形を今日も
[01:55.67]今天仍是传达不到的样子
[01:58.17]なにかを解決するには
[01:59.17]要找到解决的办法
[02:02.53]容易いことではないけれど
[02:03.53]虽说并非易事
[02:06.70]答えは別にある
[02:07.70]但一定另有答案
[02:11.86]転回を嫌い 荒れ果てたこの世を
[02:12.86]厌恶这轮回的荒凉世界
[02:16.25]ねぇどうしたい
[02:17.25]呐 要怎么办呢
[02:17.69]見過ごせない僕がいい
[02:18.69]我可不会无视
[02:20.18]ほっときな
[02:21.18]别丢下我
[02:21.59]応えれば堪えるほど
[02:22.59]越想回应 就越是忍耐
[02:24.13]ねぇどうして
[02:25.13]呐  为什么呢?
[02:25.49]無気力な僕には戻れない
[02:26.49]再也回不到那个无精打采的自己
[02:30.12]駆け引きを続けて
[02:31.12]伺机进退继续等待
[02:50.71]錆び付いた硝子で
[02:51.71]用生锈的玻璃
[02:52.67]緊張を解いて
[02:53.67]缓解紧张的情绪
[02:54.48]一か八かで呼吸知る
[02:55.48]听天由命 知晓呼吸
[02:58.47]錆び付いた勘ぐれい
[02:59.47]我衰退的直觉
[03:00.43]緊張を解いて
[03:01.43]缓解焦灼的情绪
[03:02.23]一か八かで呼吸聞く
[03:03.23]听天由命 聆听呼吸
[03:09.74]展開を嫌い 荒れ果てたこの世を
[03:10.74]厌恶这轮回的荒凉世界
[03:14.28]ねぇどうしたい
[03:15.28]呐 要怎么办呢
[03:15.77]見過ごせない僕がいい
[03:16.77]我可不会无视
[03:18.24]ほっときな
[03:19.24]别丢下我
[03:19.61]応えれば答えるほど
[03:20.61]越想回应 就越是忍耐
[03:22.16]ねぇどうして
[03:23.16]呐  为什么呢?
[03:23.52]無気力な僕には戻れない
[03:24.52]再也回不到那个无精打采的自己
[03:28.21]駆け引きを続けて
[03:29.21]伺机进退继续等待
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]