[By:翼织猫]
[00:28.28]他人に優しいあんたにこの心がわかるものか
[00:29.28]对他人温柔以待的你  怎会明白我的心情
[00:33.11]人を呪うのが心地良い、だから詩を書いていた
[00:34.11]诅咒他人让我感到愉悦  所以我才写着诗歌
[00:37.92]朝の報道ニュースにいつか載ることが夢だった
[00:38.92]能够有朝一日登上早上报道的新闻  是我的梦想
[00:42.91]その為に包丁を研いでる
[00:43.91]为此我一直打磨着菜刀
[00:46.86]
[00:47.25]硝子を叩きつける音、何かの紙を破くこと、
[00:48.25]砸碎玻璃的声音  撕碎不知道写着什么的纸
[00:52.63]さよならの後の夕陽が美しいって、君だってわかるだろ
[00:53.63]离别后的夕阳是如此的美丽  你也应该是知道的吧
[00:58.99]
[00:59.23]烏の歌に茜
[01:00.23]渡鸦之歌染上晚霞
[01:03.89]この孤独も今音に変わる
[01:04.89]如今将这份孤独也化作音符
[01:08.93]面影に差した日暮れ
[01:09.93]昔日面影  被黄昏笼罩
[01:12.73]爪先立つ、雲が焼ける、さよならが口を滑る
[01:13.73]轻踮脚尖  晚霞满天  不经意间道出别离
[01:22.27]
[01:40.42]認められたい、愛したい
[01:41.42]想要得到认可  想要去爱上他人
[01:43.13]これが夢ってやつか
[01:44.13]这就是所谓的梦想吗
[01:45.18]何もしなくても叶えよ、早く、僕を満たしてくれ
[01:46.18]即使什么也不做也想要实现啊  快点  填满这内心空无一物的我啊
[01:49.91]他人に優しい世間にこの妬みがわかるものか
[01:50.91]对他人温柔以待的这个社会  怎能体会这种嫉妒
[01:54.60]いつも誰かを殴れる機会を探してる
[01:55.60]一直都在寻找着机会能狠狠揍别人一顿
[01:58.63]
[01:59.30]ビール瓶で殴る街路灯、投げるギターの折れる音、
[02:00.30]拿着啤酒瓶敲打路灯  摔在地上的吉他折断的声音
[02:04.41]戻らない後悔の全部が美しいって、そういうのさぁ、僕だってわかるのに
[02:05.41]所有无法挽回的后悔都如此的美丽  这种事情  明明我也知道啊
[02:10.89]
[02:11.11]言葉の雨に打たれ
[02:12.11]沐浴话语之雨
[02:15.89]秋惜しむまま冬に落ちる
[02:16.89]惜秋不尽  落入深冬
[02:20.76]春の山のうしろからまた一つ煙が立つ
[02:21.76]春山背后  又一缕轻烟升起
[02:29.24]夏風が頬を滑る
[02:30.24]夏风划过脸颊
[02:34.44]
[02:42.86]他人に優しいあんたにこの孤独がわかるものか
[02:43.86]对他人温柔以待的你  怎会明白这份孤独
[02:47.34]死にたくないが生きられない、だから詩を書いている
[02:48.34]并不想了结自己但也已经没法活下去了  所以我才写着诗歌
[02:52.36]罵倒も失望も嫌悪も僕への興味だと思うから
[02:53.36]将谩骂、失望、厌恶都当成是他人对我的感兴趣的表现
[02:57.45]他人を傷付ける詩を書いてる
[02:58.45]所以我才写着伤害他人的诗歌
[03:02.45]こんな中身のない詩を書いてる
[03:03.45]写着如此空洞的诗歌
[03:06.49]
[03:07.55]君の言葉が呑みたい
[03:08.55]想要将你的话语吞下
[03:13.36]入れ物もない両手で受けて
[03:14.36]没有可以用来盛的东西  只好用双手接过
[03:18.27]いつしか喉が潤う
[03:19.27]等待着有一天
[03:22.27]その時を待ちながら
[03:23.27]能滋润我干渴的喉咙
[03:27.27]
[03:27.71]烏の歌に茜
[03:28.71]渡鸦之歌染上晚霞
[03:32.59]この孤独よ今詩に変われ
[03:33.59]这份孤独啊  现在就给我化作诗歌
[03:37.54]さよなら、君に茜
[03:38.54]于此道别  晚霞将你染尽
[03:41.62]僕は今、夜を待つ
[03:42.62]如今  我等待着夜晚
[03:46.55]また明日。口が滑る
[03:47.55]明天再见。不小心说漏了嘴
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]