[By:已过期i]
[00:00.73]今剣を抜くより今日は泣いてしまえ
[00:01.73]与其现在拔出利剑  不如今天哭个痛快
[00:06.85]鞘の外には誰も居ないから
[00:07.85]因为剑鞘之外再无他人
[00:12.47]貴方に向けた剣は胸の中で
[00:13.47]指向你的剑似刺于我心
[00:18.74]痛いだけ
[00:19.74]徒留愧痛
[00:23.33]
[00:31.33]ぽつり夕立を食らった
[00:32.33]傍晚丝雨倏然转骤
[00:33.99]此処に帰る傘はないんだ
[00:34.99]此处归家无伞可撑
[00:36.65]ふたりで嵐を待った
[00:37.65]我俩伫候风停雨歇
[00:39.45]どこへ行こうか 探してんだ
[00:40.45]尚可去何方  我四顾茫然
[00:42.47]ぽつり「もう大丈夫」って言った
[00:43.47]你轻言一句「已经没事了」
[00:45.10]これはただの雨じゃないんだ
[00:46.10]这并非是一场普通的雨啊
[00:48.11]だから待ってくれないんだ
[00:49.11]所以可不会等待我们啊
[00:52.70]
[00:53.11]祭囃子と夏を絶つ剣に
[00:54.11]抽刀斩断歌舞  惜惜诀别夏日
[00:59.11]花が落ちて傘が泣いたら
[01:00.11]落花止了剑舞  伞下泣泣簌簌
[01:04.54]どうか空に月をください
[01:05.54]请将这轮明月交还予夜空
[01:10.83]怖くなった私へ
[01:11.83]以照耀心生畏惧的我自己
[01:15.65]
[01:16.69]今剣を抜くより今日は泣いてしまえ
[01:17.69]与其现在拔出利剑 不如今天哭个痛快
[01:22.14]そうやって夜を超えてきたんだろう
[01:23.14]唯有如此  才得以跨过漫漫长夜吧
[01:27.52]歩みをやめた捨身の構えなら
[01:28.52]因为放弃前进 装作竭尽全力的姿态
[01:34.23]辛いから
[01:35.23]着实艰苦
[01:39.99]
[01:46.63]胸の痛いの痛いの
[01:47.63]直击内心的难过痛楚
[01:49.27]板についちゃだめよ私
[01:50.27]可千万不能习惯了啊
[01:52.15]早く気づいて気づいて
[01:53.15]希望你能快点发现
[01:54.92]堪えたって溢れてった
[01:55.92]强忍着却又盈满眼眶的那些
[01:57.77]ぽつり「もう帰ろうよ」って言った
[01:58.77]你轻言一句「该回去了吧」
[02:00.51]祭囃子、雨が止んだ
[02:01.51]歌舞谢幕、骤雨初歇
[02:03.35]そうか言ってくれないんだ
[02:04.35]到最后  你还是不愿告诉我
[02:07.19]
[02:08.82]ぽつりぽつりと瞼を打つより
[02:09.82]与其任雨  滴滴拍打眼帘
[02:14.43]鞘を捨てて強くなれたら
[02:15.43]不如舍弃剑鞘 更为坚强
[02:19.80]仰げ、空に月が綺麗だ
[02:20.80]仰望吧、夜空中月光如水
[02:26.15]一生分の貴方へと
[02:27.15]奔向于毕生的你
[02:31.37]
[02:31.55]刀を抜け
[02:32.55]拔刀吧
[02:33.82]
[02:33.97]今だ行け隙あり
[02:34.97]就现在 上吧 有机可乘
[02:37.53]今日は負けられない
[02:38.53]今天我绝不能失败
[02:40.22]息を止めたの 足の震えも
[02:41.22]屏息凝神  双脚也不再颤抖
[02:45.84]夜道を歩く背中目掛けて切る
[02:46.84]瞄准你行走在夜路上的背影斩下
[02:52.51]痛いかな 痛いよな
[02:53.51]你是否会痛呢 会很痛吧
[03:03.75]
[03:10.17]仰げ、空に月が綺麗だ
[03:11.17]仰望吧、夜空中皓月朗照
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]