[By:天真的小脸像太阳]
[00:00.30]生きた証
[00:01.30]活着的证据
[00:02.78]残そうとして　
[00:03.78]作为残余 留于世间
[00:04.88]落ちる 花に　
[00:05.88]予落花
[00:06.86]香り付 けた
[00:07.86]以芬芳
[00:08.93]枯れて 落ちて しまう前に　
[00:09.93]在枯萎凋落之前
[00:13.50]あたし だけに 君の愛を ください
[00:14.50]请把你的爱赠予我一人吧
[00:34.82]緑色に 変わる　
[00:35.82]青枝绿叶
[00:39.16]この季節も　
[00:40.16]这季节
[00:43.17]夢のような フワフワに包まれて
[00:44.17]也像梦一般被轻飘飘地包裹着
[00:51.56]君が見てるの　
[00:52.56]正如你所见的
[00:53.52]花咲かせましょ　
[00:54.52]让花儿绽放吧
[00:55.64]ここぞとばかり 着飾って
[00:56.64]于此处 盛装打扮
[00:59.80]赤い服着て　
[01:00.80]穿上红衣
[01:01.87]黄色く召して　
[01:02.87]添上一抹黄色
[01:04.00]君に似合うために
[01:05.00]只为了与你相像
[01:07.32]生きた証　
[01:08.32]活着的证据
[01:09.50]残そう として　
[01:10.50]作为残余 留于世间
[01:11.55]落ちた花に 名前 付けた
[01:12.55]予落花 以名谓
[01:15.83]明日の 事は 分からないよ　
[01:16.83]明日之事 还尚未知晓啊
[01:19.93]笑いだした 陽の光が陰る
[01:20.93]开怀大笑的阳光亦蒙上一层阴影
[01:41.55]踏まれてもさ　
[01:42.55]即使被践踏了
[01:44.95]忘れられたくない　
[01:45.95]也不想被遗忘
[01:49.82]夢のような フワフワに包まれて
[01:50.82]像梦一般被轻飘飘地包裹着
[01:58.22]君が見てるの　
[01:59.22]正如你所见的
[02:00.32]花咲かせましょ　
[02:01.32]让花儿绽放吧
[02:02.42]ここぞとばかり 着飾って
[02:03.42]于此处 盛装打扮
[02:06.55]赤い服着て　
[02:07.55]穿上红衣
[02:08.62]黄色く召して　
[02:09.62]添上一抹黄色
[02:10.73]君に似合うために
[02:11.73]只为了与你相像
[02:14.23]生きた証　
[02:15.23]活着的证据
[02:16.24]残そうとして　
[02:17.24]作为残余 留于世间
[02:18.26]落ちる 花に 香り 付けた
[02:19.26]予落花 以芬芳
[02:22.59]明日の 事は分 からないよ　
[02:23.59]明日之事 还尚未知晓啊
[02:26.67]笑い だした 陽の光が陰る
[02:27.67]开怀大笑的阳光亦蒙上一层阴影
[02:35.10]明日の 事は 分からないよ　
[02:36.10]明日之事 还尚未知晓啊
[02:39.22]落ちた 花に名前 付けて
[02:40.22]你为飘落而下的花 取了名字
[02:43.37]枯れて 落ちて しまう前に　
[02:44.37]在枯萎凋落之前
[02:47.51]あたし だけに 君の愛を ください
[02:48.51]请把你的爱赠予我一人吧
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]