[00:07.65]
[00:10.52]剥げかけの不細工なネイル
[00:11.52]【光禿禿的粗糙指甲】
[00:17.22]死んだ魚の鱗みたいに無惨に光る
[00:18.22]【散發著如同死魚鱗片般淒慘暗淡的光】
[00:23.83]君のため　自分を繕うのに疲れてしまったんだ
[00:24.83]【我已經疲于給你掩飾了】
[00:30.73]それなのに　君が望む答えを今日も探してる
[00:31.73]【盡管如此，我依舊在尋找著你所希望的答案】
[00:37.29]なぜ？　また　私
[00:38.29]【為什麽？ 又是 我】
[00:39.74]彷徨い気づけば終わりも見えずに
[00:40.74]【彷徨著看不到終點】
[00:43.76]いつの間に氷も溺れたアイスティー
[00:44.76]【恍惚間冰塊融化在了茶水裏】
[00:50.10]自分を騙すように　無駄に笑ってみせることしか
[00:51.10]【就像欺騙自己一般 做無謂的笑容】
[00:58.11]私にはできないのかな？
[00:59.11]【我做不到嗎？】
[01:03.60]やめる理由が見つからなくなっちゃった
[01:04.60]【找不到停止下去的理由】
[01:10.08]私は君に　言われるがままぷかぷか浮かぶ船
[01:11.08]【我就像隨你所言而行動的一葉扁舟】
[01:17.23]耐える理由も忘れてしまったんだ
[01:18.23]【這般忍耐下去的理由我早已忘卻】
[01:23.32]流されるまま　変わらぬまま
[01:24.32]【就這樣一成不變的隨波逐流】
[01:27.02]自分の舵を取れる日がくるの？
[01:28.02]【能自己掌舵的那一天會到來嗎？】
[01:35.09]私への期待にこたえる
[01:36.09]【不辜負我所期望的】
[01:41.29]本当ならばそれって　嬉しいはずなのに
[01:42.29]【如果那是真的，那應該很值得高興】
[01:48.02]正しいとか　間違ってるとか　わからないけど
[01:49.02]【我不知道 這是正確還是錯誤的】
[01:55.10]苦しいんだよ　君が思う私でいるのは　苦しいんだよ
[01:56.10]【這很痛苦 對于現在的我來說這是一件很痛苦的事】
[02:01.79]綺麗だねって眺めていた指を飾るスワロフスキー
[02:02.79]【裝飾在我手指上的施華洛奇】
[02:08.09]いつの間に重たく鈍く光る
[02:09.09]【散發著沈重且刺眼的光芒】
[02:14.73]君が思うような理想を描く私では
[02:15.73]【我描繪出你心中的理想】
[02:22.47]もういられなくなって
[02:23.47]【我不會再繼續下去了】
[02:27.85]やめる理由が見つからなくなっちゃった
[02:28.85]【找不到停下来的理由】
[02:34.65]私は君に　言われるがままぷかぷか浮かぶ船
[02:35.65]【我就像隨你所言 而行動的一葉扁舟】
[02:41.52]でも　それじゃ何も変わらないままなんだ
[02:42.52]【但 如果是那樣的話一切都不會改變】
[02:47.74]暗闇に　漂いながら
[02:48.74]【在黑暗之中漂流】
[02:51.34]自分の路を探しているの
[02:52.34]【找尋著屬于自己的道路】
[03:08.42]こんなにも不細工なネイル
[03:09.42]【粗糙的指甲】
[03:13.40]全て剥がしてしまって　この手で嘘も引き裂いて
[03:14.40]【用這已經被剝奪了一切的 雙手將所有的謊言撕裂】
[03:21.05]どうしたらいいか　心ではわかっていたんだ
[03:22.05]【我心裏明白 這一切該如何去做】
[03:27.42]傷つきたくなくて　言われるがままばかり選んだけど
[03:28.42]【我不想再受到傷害，尽管一直以来都是听从他人做出选择】
[03:34.46]思い切り涙流したって　私らしくいたいんだ
[03:35.46]【即便流淚 我也想做一個真實的自己】
[03:40.75]立ちすくむ　波の向こう
[03:41.75]【伫立在 波濤洶湧的海浪當中】
[03:44.44]風に乗り　帆を高く上げて
[03:45.44]【隨風而航】
[03:47.67]自分の舵を掴んでみるよ
[03:48.67]【我會緊握住自己手中的舵】
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]