[By:Aki惊蛰]
[00:14.00]君が持ってきた漫画
[00:15.00]看着你所带来的漫画
[00:16.13]くれた知らない名前のお花
[00:17.13]与你赠我的不知名花朵
[00:19.79]今日はまだ来ないかな？
[00:20.79]今天怎么还没到来呢？
[00:22.17]初めての感情知ってしまった
[00:23.17]知晓了那初尝的感情
[00:25.36]
[00:25.90]窓に飾った絵画をなぞってひとりで宇宙を旅して
[00:26.90]顺着窗户上所绘的画独自在宇宙中旅行
[00:31.47]それだけでいいはずだったのに
[00:32.47]明明如此就已经足够了
[00:36.99]
[00:37.78]君の手を握ってしまったら
[00:38.78]倘若紧握了你伸出的手
[00:43.93]孤独を知らないこの街には
[00:44.93]我一定就无法再次回到
[00:49.49]もう二度と帰ってくることはできないのでしょう
[00:50.49]这不知孤独的城镇了吧
[01:00.16]君が手を差し伸べた　光で影が生まれる
[01:01.16]你将手向我伸出 在那光芒下也诞生了黑影
[01:11.31]歌って聞かせて　この話の続き
[01:12.31]歌唱给我听吧 关于这段故事的后续
[01:17.18]連れて行って見たことない星まで
[01:18.18]直至抵达我们从未去过的星球
[01:26.49]
[01:34.48]誰の手も声も届かない
[01:35.48]无论是谁的手与声音都无法传达到
[01:36.86]高く聳え立った塔の上へ
[01:37.86]在那高耸的塔端
[01:39.80]飛ばすフウセンカズラ
[01:40.80]于高空飞舞的风船蔓
[01:42.71]僕は君に笑って欲しいんだ
[01:43.71]我只想让你绽放笑容啊
[01:45.90]
[01:46.44]満たされない穴は惰性の会話や澄ましたポーズで
[01:47.44]虽然至今都用以习以为常的对话及干练的动作
[01:52.32]これまでは埋めてきたけど
[01:53.32]来填满心中的空洞
[01:57.23]
[01:57.23]退屈な日々を蹴散らして
[01:58.23]若将那枯燥的每日尽数踢飞
[02:02.22]君と二人でこの街中を泳げたら
[02:03.22]你我就能在这城中畅游
[02:10.13]それはどれだけ素敵なことでしょう？
[02:11.13]那得是多么美好的事情啊？
[02:19.18]出したことないほど大きな声でやっと君に伝わる
[02:20.18]用从未喊出的音量终于将话语传达给你
[02:30.61]歪なくらいがさ　きっとちょうどいいね
[02:31.61]这歪曲的模样 定是正好啊
[02:36.22]世界の端と端を結んで
[02:37.22]能将你我世界的两端连接
[02:45.50]
[02:54.27]窓に飾った絵画をなぞってひとりで宇宙を旅して
[02:55.27]顺着窗户上所绘的画独自在宇宙中旅行
[02:59.85]それだけでも不自由ないけど
[03:00.85]虽就只是这样也不会感到不自由
[03:05.18]僕は選んでみたいの
[03:06.18]就如我所选的那样
[03:07.77]高鳴る心　謎だらけの空を
[03:08.77]如今就以激昂的内心与谜团满布的天空
[03:11.23]安全なループを今、書き換えて！
[03:12.23]将那安全的循环尽数改写吧！
[03:19.19]
[03:20.00]君の手を握ってしまったら
[03:21.00]倘若紧握了你伸出的手
[03:25.58]孤独を知らないこの街にはもう二度と
[03:26.58]一定就无法再次回到
[03:33.49]帰ってくることはできないのでしょう
[03:34.49]这不知孤独的城镇了吧
[03:42.55]いくらでも迷いながら光も影も見に行こう
[03:43.55]尽管陷入迷茫 也一同去看世界上的那些光与影吧
[03:53.92]歌って聞かせてこの話の続き
[03:54.92]歌唱给我听吧 关于这段故事的后续
[03:59.50]連れて行って見たことない星まで
[04:00.50]直至抵达我们从未去过的星球
[04:11.19]世界の端と端を結んで
[04:12.19]将你我世界的两端连接
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]