[By:kanlei]
[00:19.00]堕ちた世界の終焉で
[00:20.00]在堕落世界的尽头
[00:23.66]絶間ない赤を抱く
[00:24.66]拥抱无尽的赤色
[00:28.37]贖罪を掻き分けて
[00:29.37]拨开赎罪
[00:33.18]白蓮の意思は阡年回廊
[00:34.18]白莲的意志如同千年回廊
[00:47.58]忽然 視界の中心で
[00:48.58]突然，在视野的中央
[00:52.40]揺れる感情と裏腹に
[00:53.40]与动摇情感相反地
[00:57.45]真直ぐな銀色線は
[00:58.45]笔直的银色线
[01:02.05]只 掌で囁いて居た
[01:03.05]就在，掌中呢喃著
[01:09.34]「…きっと其んな意図なんだ。」
[01:10.34]「……一定是打着那种主意的。」
[01:15.41]蜘蛛を掴む様なモノガタリ
[01:16.41]看似荒诞无稽的故事
[01:21.76]貴方が何様なんだとしても
[01:22.76]不管你是何方神圣
[01:24.07]救いの亡い莫迦だったとしても
[01:25.07]还是无可救药的蠢人
[01:26.45]千断れそうな愛の様な\"賽\"を
[01:27.45]还是将近乎粉碎般的爱的「骰子」（时机）
[01:29.35]手繰り寄せたんだ
[01:30.35]抓到了手边
[01:31.29]其の糸が地獄に照り返る
[01:32.29]就算查觉到那丝线
[01:33.72]\"赤色\"なんだと気付いて居ても
[01:34.72]是反射出了地狱的「赤色」
[01:36.06]―僕は其れに縋る事しか
[01:37.06]我除了倚靠它外
[01:38.36]出来なかった訳ですから。
[01:39.36]别无他法。
[01:50.00]堕ちた世界の中心で
[01:51.00]在坠落世界的中心
[01:54.87]絶え間ない夢掴む
[01:55.87]抓着无止境的梦
[01:59.65]ふと底を見下ろす
[02:00.65]突然朝底层看去
[02:04.41]幾千の四肢が縋っていた
[02:05.41]数千的四肢倚靠而来
[02:28.95]どれだけ伝って来たのか
[02:29.95]究竟是如何蔓延而来？
[02:31.27]どれだけ足掻いて来たのか
[02:32.27]究竟是如何挣扎而来？
[02:33.68]咽び泣くは血の池の様
[02:34.68]景如血池的咽呜哭声
[02:36.17]蠢き喚くは罪人模様
[02:37.17]挣扎呐喊的罪人之姿
[02:38.38]手を差し伸べた訳じゃ亡いのだろう
[02:39.38]怎么可能会伸出手呢
[02:40.85]貴方は僕が足掻く様を見て
[02:41.85]你大概会看着我挣扎的模样
[02:43.29]嘲笑っておられたのだろう
[02:44.29]出声嘲笑吧？
[02:45.61]かつて僕が\"そうした\"様に
[02:46.61]就像我「曾做过的」那样
[02:50.30]「…其れでも愛していたんだ。」
[02:51.30]「……即使如此我仍曾爱过啊。」
[02:56.32]蜘蛛を掴む様なモノガタリ
[02:57.32]看似荒诞无稽的故事
[03:14.49]貴方が神様なんだとしても
[03:15.49]不管你是神明
[03:16.84]\"救い\"と云う釈迦だったとしても
[03:17.84]还是言说「救赎」的释迦牟尼
[03:19.21]千断れそうな愛の様な\"賽\"に
[03:20.21]还是将近乎粉碎般的爱的「骰子」（时机）
[03:22.19]しがみついたんだ
[03:23.19]当做救命的稻草
[03:24.04]其の糸が地獄に照り返る
[03:25.04]/就算查觉到那丝线
[03:26.54]\"赤色\"なんだと気付いて居ても
[03:27.54]是反射出了地狱的「赤色」
[03:28.86]―僕は其れに縋る事しか
[03:29.86]我除了倚靠它外
[03:31.19]出来無かった訳なんだ
[03:32.19]别无他法啊。
[03:33.69]貴方が何様なんだとしても
[03:34.69]不管你是何方神圣
[03:36.01]救いの亡い莫迦だったとしても
[03:37.01]还是无可救药的蠢人
[03:38.43]千断れそうな賽の様な
[03:39.43]还是在追求着近乎粉碎般骰子（时机）的
[03:40.81]“愛”を 求めてしまったんだ
[03:41.81]\"爱\"啊 像我追求的那样
[03:43.24]『この糸は己の意図だ！』と
[03:44.24]『这丝线就代表着自身的意图啊！』
[03:45.59]叫んで断れた雲の異図 ああ
[03:46.59]在呐喊中断裂的云之异图（蜘蛛之丝），啊啊
[03:48.12]―僕は其れに縋る事さえ
[03:49.12]因我就连去倚靠它
[03:50.37]出来無かった訳ですから
[03:51.37]都做不到了。
[03:54.92]
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]