[By:最短距離]
[00:25.80]
[00:25.84]心に 泳ぐ 金魚は 恋し 想いを 募らせて
[00:26.84]爱你就像在心里不停游动的金鱼 那爱恋的感觉在心里越来越浓
[00:37.43]真っ赤に 染まり 実らぬ 想いを 知りながら
[00:38.43]我知道这么爱你也是没有什么结果
[00:44.66]それでも そばにいたいと 願ったの
[00:45.66]就算如此,我还是祈求能留在你的身边
[00:54.50]
[00:54.58]夏の匂い 雨の中で
[00:55.58]在夏天的雨中
[01:00.45]ぽたぽたおちる 金魚花火
[01:01.45]纷纷落下的金鱼烟火
[01:06.06]光で 目がくらんで
[01:07.06]在强烈的光线中,我的眼睛有点花
[01:11.63]一瞬うつるは あなたの優顔
[01:12.63]一瞬间仿佛映出的是你温柔的脸庞
[01:29.40]
[01:29.46]心に 泳ぐ 金魚は 醜さで 包まれぬよう
[01:30.46]爱你就像在心里不停游动的金鱼 放开那些不好的负担吧
[01:40.92]この夏だけの 命と 決めて
[01:41.92]只有由这个夏天决定命运了
[01:46.54]少しの 時間だけでも
[01:47.54]希望只要再过不久
[01:49.78]あなたの 幸せを 願ったの
[01:50.78]你就能给我幸福
[01:58.10]
[01:58.13]夏の匂い 夜が包んで
[01:59.13]在这充满夏天气息的夜晚
[02:04.00]ぽたぽたおちる 金魚花火
[02:05.00]纷纷落下的金鱼烟火中
[02:09.62]どんな言葉にも できない
[02:10.62]不管什么话语也不能表达我的爱意
[02:15.65]一瞬うつるの あなたの優顔
[02:16.65]一瞬间，里面仿佛映出了你温柔的脸庞
[02:33.00]
[02:33.10]夏の匂い 雨の中で・・・・。
[02:34.10]在夏天的雨中......
[02:55.90]
[02:55.94]夏の匂い 雨の中で
[02:56.94]在夏天的雨中
[03:01.91]ぽたぽたおちる 金魚花火
[03:02.91]纷纷落下的金鱼烟火中
[03:07.38]光で 目がくらんで
[03:08.38]在强烈的光线中,我的眼睛有点花
[03:13.25]一瞬うつるは あなたの優顔
[03:14.25]一瞬间仿佛映出的是你温柔的脸庞
[03:19.00]
[03:19.02]夏の匂い 夜が包んで
[03:20.02]在这充满夏天气息的夜晚
[03:24.84]ぽたぽたおちる 金魚花火
[03:25.84]纷纷落下的金鱼烟火中
[03:30.66]どんな言葉にも できない
[03:31.66]不管什么话语也不能表达我的爱意
[03:36.49]一瞬うつるの あなたの優顔...
[03:37.49]一瞬间，仿佛映出了你温柔的脸庞...
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]