[00:18.37]この道登りきれば
[00:19.37]每当走过这条道路
[00:25.45]あなたはいつも
[00:26.45]总能看见你的身影
[00:32.50]あくびをしながら
[00:33.50]一边慵懒的打着呵欠
[00:39.53]そこで待ってた
[00:40.53]站在那里等着我
[00:50.15]汐風匂う町で
[00:51.15]洋溢海风气息的小镇里
[00:57.18]あなたもあたしも
[00:58.18]无论是我还是你
[01:04.31]大人になってくんだ
[01:05.31]都将渐渐成熟起来
[01:11.30]ってそう思っていた
[01:12.30]我曾一度如此认为
[01:17.51]海鳥が鳴いていたあの夏
[01:18.51]海鸟长鸣的那一个夏天
[01:26.17]あなたと二人帰った道
[01:27.17]我与你两人并行于归途
[01:32.49]追いかけて 追いかけて
[01:33.49]我们追逐着 我们追逐着
[01:42.90]銀色飛行船 輝く
[01:43.90]银色飞行船 闪耀着光芒
[01:51.60]海だけが変わらないで
[01:52.60]唯有那片海 依旧未变如初
[01:56.97]あなたが笑った この丘
[01:57.97]在这你曾欢笑过的 山丘之上
[02:05.16]もう一度あなたに會いたい
[02:06.16]我期冀着与你再度相会
[02:23.63]自転車かごに鞄
[02:24.63]书包装进自行车筐
[02:30.74]二人分載せて
[02:31.74]承载着我们两人的分量
[02:37.75]文句を言いながら
[02:38.75]留下一路的抱怨
[02:44.82]坂道押した
[02:45.82]碾压着坡道前进
[02:51.80]この道はまっすぐで
[02:52.80]这条道路径直无曲
[02:57.81]間違うはずなんかないと思ってた
[02:58.81]我本以为我们绝不会迷失方向
[03:05.98]どこまでも行けるって
[03:06.98]并可以就这样前往任何地方
[03:16.40]銀色飛行船 飛んでた
[03:17.40]银色飞行船 于天际翱翔
[03:24.55]あの空を見つけたくて
[03:25.55]渴望寻回曾经的那片天
[03:30.52]頬を撫でる風 この丘
[03:31.52]海风依旧轻抚着脸颊 而山丘上
[03:38.67]もうここには誰もいない
[03:39.67]此刻已经谁都不在了
[03:49.70]誰もいない
[03:50.70]谁都不在了
[03:58.54]陽が落ちて伸びた影法師
[03:59.54]西下的夕阳拉伸我们的残影
[04:05.57]あたしはあなたを追いかけた
[04:06.57]我是那样的追逐着你
[04:12.62]ずっとあなたのことが好きで
[04:13.62]明明一直以来都喜欢着你
[04:19.70]だけどあたしは言えなかった
[04:20.70]但是我却没能亲口向你道出
[04:35.84]銀色飛行船 輝く
[04:36.84]银色飞行船 闪耀着光芒
[04:43.99]海だけが変わらないで
[04:44.99]唯有那片海 依旧未变如初
[04:49.93]あなたが笑った この丘
[04:50.93]在这你曾欢笑过的 山丘之上
[04:58.80]もう一度あなたに會いたい
[04:59.80]我期冀着与你再度相会
[05:04.70]銀色飛行船 飛んでた
[05:05.70]银色飞行船 于天际翱翔
[05:12.16]手を振って見送ったあの日
[05:13.16]那一天 我们挥手相互道别
[05:18.16]あの道登って今度は
[05:19.16]如今的我再度踏上那条道路 这次轮到我
[05:26.31]この丘で先に待ってる
[05:27.31]在这山丘之上等着你
[05:33.41]この丘で
[05:34.41]在这山丘之上
[05:36.39]先に待ってる
[05:37.39]让我先等着你
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]