[00:20.93]みんなどっか行っちゃったよ
[00:21.93]大家都去哪里了
[00:23.27]零になっちゃって ざまぁないね
[00:24.27]回到了原点 可真不像样啊
[00:25.61]信じてたいから 声に出すのはやめた
[00:26.61]仍旧盼望相信 因而缄默不语
[00:30.25]愛されたいのはどうして
[00:31.25]想要被爱 是为何
[00:32.49]愛してたいのはどうして
[00:33.49]想要爱谁 是为何
[00:34.83]飾り合って分かち合っていた
[00:35.83]相互缀饰 共同分担
[00:39.30]私
[00:40.30]我啊
[00:39.62]曖昧さ故にシンパシー
[00:40.62]因暧昧不清而心生同情
[00:41.91]大胆不敵なセンソリー
[00:42.91]无畏无惧的心灵感应
[00:44.26]どんまい どんまい大丈夫
[00:45.26]无需牵肠 无需挂肚笑
[00:46.34]わせてあげるから
[00:47.34]会让你一笑而过的
[00:48.17]だから
[00:49.17]因而
[00:49.60]与え 与えられて
[00:50.60]给予着 被给予着
[00:51.20]消えないように此処にいなよ
[00:52.20]永不会消失般地留在这里吧
[00:54.50]そしたら
[00:55.50]这样之后
[00:55.24]「僕にもお返事くださいね」
[00:56.24]「还烦请予我回应」
[01:06.82]貴方が僕に言ったこと 誰の為なの
[01:07.82]你同我倾诉的话语 是为谁
[01:12.70]答えは僕の中で探しちゃダメなの
[01:16.22]あなたを啓蒙したいの どうして
[01:19.20]曖昧な答え 直して
[01:21.31]雨が降って愛が去っていた
[01:25.46]僕は
[01:26.46]我啊
[01:26.12]明快さ故にアイロニー
[01:27.12]因心中明快而口出挖苦
[01:28.32]優柔不断なフォローミー
[01:29.32]优柔难断的跟从指令
[01:30.67]後悔後悔夜の果て
[01:31.67]后悔不迭着直至夜的尽头
[01:32.90]夢ばかり見てたのね
[01:33.90]一味地沉湎梦境
[01:34.70]だから
[01:35.70]因而
[01:35.34]与え 与えすぎて
[01:36.34]给予着 给予过多了
[01:37.63]許されたいから笑ってた
[01:38.63]希冀着被你原谅而扬起笑靥
[01:40.78]そしたら
[01:41.78]这样之后
[01:41.67]「此処に居られる気がしたんだ」
[01:42.67]「便已心觉可停足此处」
[02:02.58]貴方に捧げた心臓
[02:03.58]向你呈奉的这颗心脏
[02:07.00]いつか返して 優しくしてね
[02:08.00]有朝一日还与我吧 请对它温柔些啊
[02:12.75]本当は戻りたいんだ
[02:13.75]其实盼望着回到过去
[02:16.59]今からでもいいから
[02:17.59]从此刻时光倒流也无妨啊
[02:21.49]僕ら
[02:22.49]我们啊
[02:22.80]僕ら
[02:23.80]我们啊
[02:23.37]ずっとこれからだったのに
[02:24.37]分明说好了一生相依
[02:25.31]ずっとこれからだったのに
[02:26.31]分明说好了一生相依
[02:27.97]どんまい どんまい ふたりには
[02:28.97]无需牵肠 无需挂肚 我们两人啊
[02:31.96]素晴らしい結末さ
[02:32.96]还拥有着美好的结末
[02:32.00]だから
[02:33.00]因而
[02:32.65]与え 与えられて
[02:33.65]给予着 被给予着
[02:34.90]言葉を探すこともなくて
[02:35.90]无需寻求其他话语
[02:38.80]それでも 貴方から言って欲しかった
[02:46.60]「ずっとこれからだったのに」
[02:48.73]「ずっとこれからだったのに」
[02:49.73]「分明说好一生相依」
[02:55.63]それでも それでも
[02:56.63]纵使如此 纵使如此
[02:58.14]それでも
[02:59.14]纵使如此
[03:02.40]「貴方から言ってくださいね」
[03:03.40] 「还烦请由你道出吧」
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]