[00:02.77]So they say that time
[00:05.95]Takes away the pain
[00:08.22]But I'm still the same oh~
[00:15.96]And they say that I
[00:19.35]Will find another you
[00:21.78]That can't be true oh~
[00:28.40]Oh why didn't I realize
[00:32.64]Why did I tell lies
[00:35.68]Yeah I wish that I could do it again
[00:41.59]Oh turning back the time
[00:46.24]Back when you were mine(all mine)
[00:56.10]So this is heartache
[00:59.38]So this is heartache
[01:02.47]All the pain on the chest is my regrets
[01:05.96]I think we never said oh baby
[01:09.46]So this is heartache
[01:12.64]So this is heartache
[01:15.72]What we met what we said
[01:17.54]And then I why I let you go
[01:21.84]I miss you
[01:36.25]So they say that I
[01:39.74]Didn't know what I had in my life
[01:45.81]Till is gone
[01:49.61]The truth is that I knew you were the life
[01:55.98]We never knew everyday
[02:02.14]Oh baby watching you walk away
[02:06.25]Why didn't I make you stay
[02:09.38]Yeah I wish I could do it again
[02:15.24]Oh turning back the time
[02:19.69]Back when you were mine(all mine)
[02:29.65]So this is heartache
[02:33.04]So this is heartache
[02:36.02]All the pain on the chest is my regrets
[02:39.56]I think we never said oh baby
[02:43.00]So this is heartache
[02:46.23]So this is heartache
[02:49.31]What we met what we said that night
[02:51.29]Why did I let you go
[02:55.39]I miss you
[02:56.55]It's so hard to forget
[02:59.63]To getting worst thus the day go apart
[03:03.08]It's so hard to forget
[03:06.41]What do I do with all this love
[03:09.79]You and all the regret
[03:13.23]I trying hide the pain with nothing
[03:16.57]I never feel alive with no more you and I
[03:23.24]I can't forget the look in your eyes
[03:33.30]So this is heartache
[03:36.69]So this is heartache
[03:39.58]All the pain on the chest is my regrets
[03:43.32]I think we never said oh baby
[03:46.66]So this is heartache
[03:50.04]So this is heartache
[03:52.97]What we met what we said
[03:54.80]And then I why I let you go
[03:59.04]I miss you~~~~~~~~~~