[00:21.460]I'm tired of being what you want me to be
[00:25.220]Feeling so faithless, lost under the surface
[00:30.260]Don't know what you're expecting of me
[00:33.780]Put under the pressure of walking in your shoes
[00:38.960](Caught in the undertow, just caught in the undertow)
[00:42.340]Every step that I take is another mistake to you
[00:47.780](Caught in the undertow, just caught in the undertow)
[00:51.390]I've become so numb, I can't feel you there
[00:56.790]I've become so tired, so much more aware
[01:00.710]I'm becoming this, all I want to do
[01:05.190]is be more like me, and be less like you
[01:09.430]Can't you see that you're smothering me
[01:13.320]Holding too tightly, afraid to lose control
[01:18.100]Cause everything that you thought I would be
[01:21.680]has fallen apart right in front of you
[01:26.950](Caught in the undertow, just caught in the undertow)
[01:30.180]Every step that I take is another mistake to you
[01:35.680](Caught in the undertow, just caught in the undertow)
[01:38.650]And every second I waste is more than I can take
[01:43.770]I've become so numb, I can't feel you there
[01:48.690]I've become so tired, so much more aware
[01:53.100]I'm becoming this, all I want to do
[01:57.440]is be more like me, and be less like you
[02:02.590]And I know
[02:04.920]I may end up failing too
[02:11.290]But I know
[02:13.790]You were just like me with someone disappointed in you
[02:20.890]I've become so numb, I can't feel you there
[02:26.130]I've become so tired, so much more aware
[02:30.120]I'm becoming this, all I want to do
[02:34.470]is be more like me, and be less like you
[02:38.329]I've become so numb, I can't feel you there
[02:43.150]I'm tired of being what you want me to be
[02:47.790]I've become so numb, I can't feel you there
[02:51.750]I'm tired of being what you want me to be