[00:20.000]やっと眼を覚ましたかい それなのになぜ眼も合わせやしないんだい？
[00:30.090]「遅いよ」と怒る君 これでもやれるだけ飛ばしてきたんだよ
[00:39.670]心が身体を追い越してきたんだよ
[00:45.340]君の髪や瞳だけで胸が痛いよ
[00:50.560]同じ時を吸いこんで離したくないよ
[00:55.200]遥か昔から知る その声に
[01:00.260]生まれてはじめて 何を言えばいい？
[01:07.640]君の前前前世から僕は 君を探しはじめたよ
[01:12.280]そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:17.630]君が全然全部なくなって チリヂリになったって
[01:22.430]もう迷わない また１から探しはじめるさ
[01:27.240]むしろ０から また宇宙をはじめてみようか
[01:43.440]どっから話すかな 君が眠っていた間のストーリー
[01:53.480]何億 何光年分の物語を語りにきたんだよ けどいざその姿この眼に映すと
[02:08.720]君も知らぬ君とジャレて 戯れたいよ
[02:13.530]君の消えぬ痛みまで愛してみたいよ
[02:18.480]銀河何個分かの 果てに出逢えた
[02:23.530]その手を壊さずに どう握ったならいい？
[02:31.000]君の前前前世から僕は 君を探しはじめたよ
[02:35.680]その騒がしい声と涙をめがけ やってきたんだよ
[02:40.990]そんな革命前夜の僕らを誰が止めるというんだろう
[02:45.720]もう迷わない 君のハートに旗を立てるよ
[02:50.740]君は僕から諦め方を 奪い取ったの
[03:53.030]前前前世から僕は 君を探しはじめたよ
[03:57.290]そのぶきっちょな笑い方をめがけて やってきたんだよ
[04:02.620]君が全然全部なくなって チリヂリになったって
[04:07.240]もう迷わない また１から探しはじめるさ
[04:12.370]何光年でも この歌を口ずさみながら